   55  bash deps.sh > fuuu.dot
   56  sudo apt install --download-only default-jre-headless
   57  ls /var/cache/apt/
   58  ls /var/cache/apt/archives/
   59  ls /var/cache/apt/archives/ | wc -l
   60  sudo apt install -n default-jre-headless
   61  sudo apt install default-jre-headless
   62  dpkg -l xz-utils
   63  ls /var/cache/ap
   64  ls /var/cache/apt/
   65  ls /var/cache/apt/*.deb | cut -d_ -f1
   66  ls /var/cache/apt/*.deb | cut -d/ -f4
   67  ls /var/cache/apt/*.deb | cut -d/ -f5
   68  ls /var/cache/apt/*.deb | cut -d/ -f5 | cut -d_ -f1
   69  sudo apt install default-jre-headless
   70  java -version
   71  java --version
   72  sudo apt purge alsa-topology-conf alsa-ucm-conf ca-certificates-java default-jre-headless fontconfig-config fonts-dejavu-core java-common libasound2-data libasound2 libavahi-client3 libavahi-common-data libavahi-common3 libcups2 libfontconfig1 libgraphite2-3 libharfbuzz0b libjpeg62-turbo liblcms2-2 libnspr4 libnss3 libpcsclite1 openjdk-17-jre-headless
   73  rm /var/cache/apt/*.deb
   74  sudo rm /var/cache/apt/*.deb
   75  java --version
   76  ls /opt/
   77  ls /opt/kafka/bin/
   78  bash -x /opt/kafka/bin/kafka-server-start.sh
   79  bash -x /opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
   80  sudo mkdi r/opt/kafka/logs
   81  sudo mkdir /opt/kafka/logs
   82  sudo chmod 0777 /opt/kafka/logs
   83  bash -x /opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
   84  less /opt/kafka/config/server.properties
   85  ls /opt/kafka/logs/
   86  sudo apt purge alsa-topology-conf alsa-ucm-conf ca-certificates-java default-jre-headless fontconfig-config fonts-dejavu-core java-common libasound2-data libasound2 libavahi-client3 libavahi-common-data libavahi-common3 libcups2 libfontconfig1 libgraphite2-3 libharfbuzz0b libjpeg62-turbo liblcms2-2 libnspr4 libnss3 libpcsclite1 openjdk-17-jre-headless
   87  apt-get -y install --print-uris default-jre-headless
   88  apt install --print-uris default-jre-headless
   89  apt-get install --print-uris default-jre-headless
   90  # apt-get -y install --print-uris default-jre-headless
   91  sudo rm /var/cache/apt/*.dev
   92  sudo rm /var/cache/apt/*.deb
   93  apt-get install --print-uris default-jre-headless
   94  ls /var/cache/apt/
   95  ls /var/cache/apt/archives/
   96  sudo rm /var/cache/apt/archives/*.deb
   97  apt-get install --print-uris default-jre-headless
   98  history


'mirror+file:/etc/apt/mirrors/debian.list/pool/main/a/alsa-topology-conf/alsa-topology-conf_1.2.5.1-2_all.deb' alsa-topology-conf_1.2.5.1-2_all.deb 15172 MD5Sum:19a387e4052e248819a712ce41122fe5
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/a/alsa-lib/libasound2-data_1.2.8-1_all.deb' libasound2-data_1.2.8-1_all.deb 20488 MD5Sum:8cdd32445982638bf5d024453da19673
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/a/alsa-lib/libasound2_1.2.8-1%2bb1_amd64.deb' libasound2_1.2.8-1+b1_amd64.deb 361788 MD5Sum:23043904d4f228b6f4d72ef1cdea49a3
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/a/alsa-ucm-conf/alsa-ucm-conf_1.2.8-1_all.deb' alsa-ucm-conf_1.2.8-1_all.deb 51696 MD5Sum:df9ebd0d0d25a53c58b0b4589db6f6a3
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/c/ca-certificates-java/ca-certificates-java_20230710%7edeb12u1_all.deb' ca-certificates-java_20230710~deb12u1_all.deb 11856 MD5Sum:8034e4ef454f7026cb3f5a4a18fa647c
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/j/java-common/java-common_0.74_all.deb' java-common_0.74_all.deb 6388 MD5Sum:3b4d8f8ee49f4dd56f113b0b254ef366
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/a/avahi/libavahi-common-data_0.8-10%2bdeb12u1_amd64.deb' libavahi-common-data_0.8-10+deb12u1_amd64.deb 107164 MD5Sum:b06e992ca8cb10f4793c2cdc2e795f8b
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/a/avahi/libavahi-common3_0.8-10%2bdeb12u1_amd64.deb' libavahi-common3_0.8-10+deb12u1_amd64.deb 42112 MD5Sum:377b5178f167089245e94f6ba5fd9c2f
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/a/avahi/libavahi-client3_0.8-10%2bdeb12u1_amd64.deb' libavahi-client3_0.8-10+deb12u1_amd64.deb 45756 MD5Sum:f4fa9e977bc2b4f72736966bb34f4478
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/c/cups/libcups2_2.4.2-3%2bdeb12u8_amd64.deb' libcups2_2.4.2-3+deb12u8_amd64.deb 245772 MD5Sum:809db4ee9e1df346a19b2dd84d4d7c74
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/f/fonts-dejavu/fonts-dejavu-core_2.37-6_all.deb' fonts-dejavu-core_2.37-6_all.deb 1067728 MD5Sum:755d6c59d57accb3000de0cdba40918d
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/f/fontconfig/fontconfig-config_2.14.1-4_amd64.deb' fontconfig-config_2.14.1-4_amd64.deb 314864 MD5Sum:88cb4a667a75c108ddf316da4683f12e
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/f/fontconfig/libfontconfig1_2.14.1-4_amd64.deb' libfontconfig1_2.14.1-4_amd64.deb 385664 MD5Sum:522c4fa1fecd36d0f11eb6970fcd1364
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/l/lcms2/liblcms2-2_2.14-2_amd64.deb' liblcms2-2_2.14-2_amd64.deb 153608 MD5Sum:42afbab2e9ece636fe24d93bff4fb11e
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/libj/libjpeg-turbo/libjpeg62-turbo_2.1.5-2_amd64.deb' libjpeg62-turbo_1%3a2.1.5-2_amd64.deb 166332 MD5Sum:c43c12e2144cad5b82c10d63dcc57ecd
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/n/nspr/libnspr4_4.35-1_amd64.deb' libnspr4_2%3a4.35-1_amd64.deb 113108 MD5Sum:1f8e0fda3f2527e0051768abd071c2fe
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/n/nss/libnss3_3.87.1-1%2bdeb12u1_amd64.deb' libnss3_2%3a3.87.1-1+deb12u1_amd64.deb 1331080 MD5Sum:1b9542eb4f27a2e1b41d0c902fa8939e
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/g/graphite2/libgraphite2-3_1.3.14-1_amd64.deb' libgraphite2-3_1.3.14-1_amd64.deb 81216 MD5Sum:6801237e1568152c2366f00ff5cac1d8
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/h/harfbuzz/libharfbuzz0b_6.0.0%2bdfsg-3_amd64.deb' libharfbuzz0b_6.0.0+dfsg-3_amd64.deb 1945396 MD5Sum:acc3df6078788d93f55a6aaa59b658dd
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/p/pcsc-lite/libpcsclite1_1.9.9-2_amd64.deb' libpcsclite1_1.9.9-2_amd64.deb 49704 MD5Sum:0c749d4e71f0bf9072486a5671fcc016
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/o/openjdk-17/openjdk-17-jre-headless_17.0.15%2b6-1%7edeb12u1_amd64.deb' openjdk-17-jre-headless_17.0.15+6-1~deb12u1_amd64.deb 43817376 MD5Sum:da25e73e5b8e276c0027410a408320e8
'mirror+file:/etc/apt/mirrors/debian.list/pool/main/j/java-common/default-jre-headless_1.17-74_amd64.deb' default-jre-headless_2%3a1.17-74_amd64.deb 2936 MD5Sum:99da6cbecfd23a0874aff616ab28ef0a

http://ftp.se.debian.org/debian/pool/main/

19a387e4052e248819a712ce41122fe5	15172	pool/main/a/alsa-topology-conf/alsa-topology-conf_1.2.5.1-2_all.deb 
8cdd32445982638bf5d024453da19673	20488	pool/main/a/alsa-lib/libasound2-data_1.2.8-1_all.deb 
23043904d4f228b6f4d72ef1cdea49a3	361788	pool/main/a/alsa-lib/libasound2_1.2.8-1%2bb1_amd64.deb 
df9ebd0d0d25a53c58b0b4589db6f6a3	51696	pool/main/a/alsa-ucm-conf/alsa-ucm-conf_1.2.8-1_all.deb 
8034e4ef454f7026cb3f5a4a18fa647c	11856	pool/main/c/ca-certificates-java/ca-certificates-java_20230710%7edeb12u1_all.deb 
3b4d8f8ee49f4dd56f113b0b254ef366	6388	pool/main/j/java-common/java-common_0.74_all.deb 
b06e992ca8cb10f4793c2cdc2e795f8b	107164	pool/main/a/avahi/libavahi-common-data_0.8-10%2bdeb12u1_amd64.deb 
377b5178f167089245e94f6ba5fd9c2f	42112	pool/main/a/avahi/libavahi-common3_0.8-10%2bdeb12u1_amd64.deb 
f4fa9e977bc2b4f72736966bb34f4478	45756	pool/main/a/avahi/libavahi-client3_0.8-10%2bdeb12u1_amd64.deb 
809db4ee9e1df346a19b2dd84d4d7c74	245772	pool/main/c/cups/libcups2_2.4.2-3%2bdeb12u8_amd64.deb 
755d6c59d57accb3000de0cdba40918d	1067728	pool/main/f/fonts-dejavu/fonts-dejavu-core_2.37-6_all.deb 
88cb4a667a75c108ddf316da4683f12e	314864	pool/main/f/fontconfig/fontconfig-config_2.14.1-4_amd64.deb 
522c4fa1fecd36d0f11eb6970fcd1364	385664	pool/main/f/fontconfig/libfontconfig1_2.14.1-4_amd64.deb 
42afbab2e9ece636fe24d93bff4fb11e	153608	pool/main/l/lcms2/liblcms2-2_2.14-2_amd64.deb 
c43c12e2144cad5b82c10d63dcc57ecd	166332	pool/main/libj/libjpeg-turbo/libjpeg62-turbo_2.1.5-2_amd64.deb 
1f8e0fda3f2527e0051768abd071c2fe	113108	pool/main/n/nspr/libnspr4_4.35-1_amd64.deb 
1b9542eb4f27a2e1b41d0c902fa8939e	1331080	pool/main/n/nss/libnss3_3.87.1-1%2bdeb12u1_amd64.deb 
6801237e1568152c2366f00ff5cac1d8	81216	pool/main/g/graphite2/libgraphite2-3_1.3.14-1_amd64.deb 
acc3df6078788d93f55a6aaa59b658dd	1945396	pool/main/h/harfbuzz/libharfbuzz0b_6.0.0%2bdfsg-3_amd64.deb 
0c749d4e71f0bf9072486a5671fcc016	49704	pool/main/p/pcsc-lite/libpcsclite1_1.9.9-2_amd64.deb 
da25e73e5b8e276c0027410a408320e8	43817376	pool/main/o/openjdk-17/openjdk-17-jre-headless_17.0.15%2b6-1%7edeb12u1_amd64.deb 
99da6cbecfd23a0874aff616ab28ef0a	2936	pool/main/j/java-common/default-jre-headless_1.17-74_amd64.deb 
